<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserDetailActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_default"
        app:cardCornerRadius="@dimen/radius"
        android:layout_marginTop="@dimen/space_default"
        app:contentPadding="@dimen/space_default"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="100dp"
                android:layout_height="110dp"
                tools:src="@drawable/logo"/>

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/full_names"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/space_default"
                android:layout_marginTop="@dimen/space_default"
                android:textSize="20sp"
                android:layout_toEndOf="@+id/ivProfile"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_default"
                android:layout_marginTop="@dimen/space_default"
                android:layout_below="@+id/tvFullName"
                android:layout_toEndOf="@+id/ivProfile"
                tools:text="tristan@gmail.com" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>