<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <data>
        <variable
            name="user"
            type="id.co.mdd.databindingexcercise.models.user.UserModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_default"
        app:cardCornerRadius="@dimen/radius"
        app:contentPadding="@dimen/space_default">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="100dp"
                android:layout_height="110dp"
                tools:src="@drawable/logo"/>

            <TextView
                android:id="@+id/tvFullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/full_names"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/space_default"
                android:textSize="20dp"
                android:layout_toEndOf="@+id/ivProfile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_default"
                android:layout_below="@+id/tvFullname"
                android:layout_toEndOf="@+id/ivProfile"
                tools:text="tristan@gmail.com" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</layout>